ENVIRONMENT=production
SHORT_ENV=prod
DOCKERFILE_SUFIX=prod

############ DATABASE ############
DATABASE_HOST=167.99.228.173:3306
DATABASE_PASSWORD=123456
DATABASE_USER=root
DATABASE_NAME=super
ECHO=False


############ GENERICS ############

BACKEND_URL=http://167.99.228.173:8000



############ SECRET ############
ACCESS_TOKEN_SECRET_KEY=
ACCESS_TOKEN_ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=